.subscribe {
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    height: calc(100vh - 60px);
    overflow: auto;

    .vipBlock {
        position: relative;
        margin-top: 12px;
        margin-bottom: 24px;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 16px;
            color: #fff;
            font-size: 16px;
            opacity: 0.7;
        }

        .vip {
            width: 100%;
            height: 100%;
        }

        .block {
            position: absolute;
            bottom: 0;
            padding: 0 12px;

            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4px;
                width: 84px;
                height: 32px;
                line-height: 32px;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 50px;
                background: transparent;
                white-space: nowrap;
                opacity: 0.3;
                transition: all 0.3s;

                &.active {
                    width: 120px;
                    color: #4489ff;
                    background: #fff;
                    opacity: 1;
                }
            }
        }
    }

    .content {
        padding: 0 12px 34px;
        min-height: 504px;

        .layout {
            padding: 12px 8px 0;
            border-radius: 8px;
            background: linear-gradient(100deg, #1a3d7b 0%, #2d4e8c 91.02%);

            .title {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                margin-bottom: 12px;
                color: #fff;
                font-size: 16px;
                opacity: 0.7;
            }
        }
    }
}

.subscribeState {
    padding: 0 12px 34px;
    min-height: 504px;

    .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 30px 0;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            color: #fff;
            font-size: 16px;
            opacity: 0.7;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }

        .time {
            font-size: 14px;
            color: #9fc2ff;
        }
    }
}

.planContainer {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;

    .wrapper {
        padding: 12px 0;

        .plan {
            position: relative;
            z-index: 10;
            flex-grow: 1;
            width: 82px;
            background: transparent;
            color: #d9d9d9;
            padding-top: 24px;
            border: 1px solid #ffffff4d;
            border-radius: 8px;
            transition: 0.3s;

            .discount {
                position: absolute;
                top: -5px;
                left: -5px;
                padding: 1px 6px;
                font-size: 12px;
                color: #fff;
                background: linear-gradient(105deg, #c9b386 0.97%, #8d6b29 100%);
                border-radius: 2px;
            }

            .text {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 70px;
                font-size: 12px;
                text-align: center;
                white-space: nowrap;

                .bold {
                    font-weight: bold;
                    font-size: 12px;
                    padding: 0;
                }

                .light {
                    font-size: 12px;
                    font-weight: 400;
                    padding: 0;
                    margin-left: 2px;
                }

                > span {
                    font-size: 16px;
                    display: inline-block;
                    margin-right: 2px;
                }
            }

            .selectedFlag {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4px;
                margin: 12px auto;
                width: 58px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.3);
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 50px;
                background: transparent;
                transition: all 0.3s ease;
            }
        }

        .selectedPlan {
            background: #e6effe;
            color: #4489ff;
            border: 1px solid #fff;

            .selectedFlag {
                color: #fff;
                background: #4489ff;
                border-color: #4489ff;
            }
        }
    }
}

.rights {
    font-size: 14px;
    color: #fff;
    padding: 0 10px 24px;
    border-radius: 8px;
    background: linear-gradient(100deg, #1a3d7b 0%, #2d4e8c 91.02%);

    .descript {
        font-size: 12px;
        font-weight: 300;
        text-align: center;
        color: #bfbfbf;
        padding: 4px 0;
        margin-bottom: 8px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 8px;

        li {
            font-size: 14px;
            font-weight: 300;
        }
    }

    &.firstRaduis {
        border-radius: 0 8px 8px 8px;
    }

    &.lastRaduis {
        border-radius: 8px 0 8px 8px;
    }
}

.agreement {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #fff;
    padding: 6px;
    margin: 30px 0;

    .protocol {
        color: #ffeaa7;
        margin-left: 4px;
    }
}

.submit {
    width: 100%;
    display: block;
    color: #4489ff;
    padding: 10px 12px;
    border: 0;
    border-radius: 50px;
}

.placeholder {
    width: 100%;
    height: 60px;

    .headerDetail {
        position: relative;
        width: 100%;
        height: 60px;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            display: flex;
            gap: 4px;
            align-items: center;

            .text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                font-size: 14px;
            }

            .publish {
                position: absolute;
                right: 16px;
                color: #fff;
                padding: 4px 12px;
                border: 1px solid #fff;
                border-radius: 30px;
                background: transparent;
            }
        }
    }
}

.dialogContent {
    font-size: 14px;
    padding: 0 14px 14px;
    overflow: scroll;
}
