NEXT_PUBLIC_API_PATH=http://stage-dev.backend.newfuturetv.com:8808/query
NEXT_PUBLIC_UPLOAD_API_PATH=http://stage-dev.backend.newfuturetv.com:8808/upload
NEXT_PUBLIC_MQTT_PATH=wss://dev-sport-mqtt.newfuturetv.com/mqtt
NEXT_PUBLIC_MESSAGE_PATH=wss://dev-sportim-platform.newfuturetv.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-DKHCQ5Q23