.bodan {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding: 16px 12px 0;

    .title {
        width: 100%;
        font-weight: 500;

        div:first-child {
            font-size: 14px;
            color: #222;
            margin-bottom: 4px;
        }

        div:last-child {
            font-size: 12px;
            color: #8d8d8d;
        }
    }

    .bodanScore {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;
        border: 1px solid #f3f3f3;
        border-left: none;
        border-radius: 8px;
        overflow: hidden;

        .cell {
            display: flex;
            justify-content: space-between;
            text-align: center;
            gap: 1px;
            background-color: #fff;
        }

        .score {
            flex: 1;
            padding: 8px;
            font-size: 12px;
            font-weight: 500;
            color: #4a4a4a;
            background: #f3f3f3;
            white-space: nowrap;

            &.nulls {
                background: #fff;
            }

            &.highlight {
                background: #ff4343;
                color: #fff;
                border-radius: 8px 0 0 8px;
            }
        }

        .value {
            flex: 2;
            padding: 8px;
            font-size: 12px;
            color: #4489ff;
            background: #fff;

            span {
                padding-bottom: 2px;
            }

            &.nulls {
                background: #fff;
            }

            &.highlight {
                border: 1px solid #ff4343;
                border-left: 0;
                border-radius: 0 8px 8px 0;
            }
        }
    }
}
